<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/icons/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>City guide - Home</title>
</head>

<body>
    <section class="upside">
        <div class="nav-bar">
                <a href="/City-Guide/index.html" class="nav-name">
                    <img class="nav-img" src="resources/icons/compass.png" alt="no icon" /> 
                    <span>City Guide</span>
                </a>
            <button class="toggler-btn">
                <img class="nav-img-toggle" src="resources/icons/toggler-button.png" alt="no icon" />
            </button>
            <div id="collapsibleNavbar">
                <ul id="navbar-nav">
                    <a class="nav-link" href="index.html">
                        <li class="nav-item">Home page</li>
                    </a>
                    <a class="nav-link" href="#directions" id="directions">
                        <li class="nav-item">Directions</li>
                    </a>
                    <a class="nav-link" href="#mostViewed" id="mostViewed">
                        <li class="nav-item">Most viewed places</li>
                    </a>
                    <a class="nav-link" href="#otherPopulars" id="otherPopulars">
                        <li class="nav-item">Other populars</li>
                    </a>
                    <a class="nav-link" href="html/city-info.html">
                        <li class="nav-item">City info page</li>
                    </a>
                    <a class="nav-link" href="html/about-us.html">
                        <li class="nav-item">About us page</li>
                    </a>
                </ul>
            </div>
        </div>
    </section>
    <section class="hero">
        <div class="hero-text">
            <h1 class="hero-header">ATLANTA CITY GUIDE</h1>
            <h2 class="hero-paragraph">Heart of Georgia</h2>
        </div>
        <button type="button" class="histoy-button" onclick="location.href='html/city-info.html'">About city</button>
        <video autoplay loop class="videoPlayer">
            <source src="resources/videos/cityLoop.mp4" type="video/mp4">
        </video>
    </section>
    <div class="dotted-pattern"></div>
    <section class="section-init" id="section-one">
            <h1 class="subject-title">Directions / Places</h1>
        <p class="subject-detail marginRight">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis interdum varius. Maecenas viverra ipsum magna, sit amet dictum libero consequat malesuada. Proin semper finibus dui nec feugiat. In dictum lacus ut est pharetra pretium. Aliquam et eros in leo pulvinar accumsan.
        </p>
        <div align="center">
            <div class="section-divider">
                <div class="inner-divider"></div>
            </div>
        </div>
        <div class="directions-list">
            <div class="direction-card" id="hotels">
                <div class="card-rectangle">
                    <div class="card-count-box">
                        <span class="card-count-box-text">18</span>
                    </div>
                    <img class="card-image" src="resources/icons/hotel.png" alt="">
                    <h2 class="card-title">Hotels</h2>
                    <p class="card-text">Lorem Ipsum has been the industry's standard</p>
                </div>
            </div>
            <div class="direction-card" id="shoppings">
                <div class="card-rectangle">
                    <div class="card-count-box">
                        <span class="card-count-box-text">11</span>
                    </div>
                    <img class="card-image" src="resources/icons/shopping.png" alt="">
                    <h2 class="card-title">Shopping</h2>
                    <p class="card-text">Lorem Ipsum has been the industry's standard</p>
                </div>
            </div>
            <div class="direction-card" id="restaurants">
                <div class="card-rectangle">
                    <div class="card-count-box">
                        <span class="card-count-box-text">6</span>
                    </div>
                    <img class="card-image" src="resources/icons/restaurants.png" alt="">
                    <h2 class="card-title">Restaurants</h2>
                    <p class="card-text">Lorem Ipsum has been the industry's standard</p>
                </div>
            </div>
            <div class="direction-card" id="historicals">
                <div class="card-rectangle">
                    <div class="card-count-box">
                        <span class="card-count-box-text">14</span>
                    </div>
                    <img class="card-image" src="resources/icons/history.png" alt="">
                    <h2 class="card-title">Historical places</h2>
                    <p class="card-text">Lorem Ipsum has been the industry's standard</p>
                </div>
            </div>
            <div class="direction-card" id="gardens-parks">
                <div class="card-rectangle">
                    <div class="card-count-box">
                        <span class="card-count-box-text">3</span>
                    </div>
                    <img class="card-image" src="resources/icons/park-garden.png" alt="">
                    <h2 class="card-title">Gardens &amp; Parks </h2>
                    <p class="card-text">Lorem Ipsum has been the industry's standard</p>
                </div>
            </div>
            <div class="direction-card" id="librarys">
                <div class="card-rectangle">
                    <div class="card-count-box">
                        <span class="card-count-box-text">5</span>
                    </div>
                    <img class="card-image" src="resources/icons/library.png" alt="">
                    <h2 class="card-title">Librarys</h2>
                    <p class="card-text">Lorem Ipsum has been the industry's standard</p>
                </div>
            </div>
            <div class="direction-card" id="events" onclick="window.location.href='html/events.html'">
                <div class="card-rectangle">
                    <div class="card-count-box">
                        <span class="card-count-box-text">21</span>
                    </div>
                    <img class="card-image" src="resources/icons/event.png" alt="">
                    <h2 class="card-title">Events</h2>
                    <p class="card-text">Lorem Ipsum has been the industry's standard</p>
                </div>
            </div>
            <div class="direction-card" id="news" onclick="window.location.href='html/news.html'">
                <div class="card-rectangle">
                    <div class="card-count-box">
                        <span class="card-count-box-text">16</span>
                    </div>
                    <img class="card-image" src="resources/icons/news.png" alt="">
                    <h2 class="card-title">White news</h2>
                    <p class="card-text">Lorem Ipsum has been the industry's standard</p>
                </div>
            </div>
        </div>
    </section>

    <hr style="color:lightgray">
    <div class="dotted-pattern"></div>
    <section class="section-init" id="section-two">
            <h1 class="subject-title">Most viewed in guide</h1>
        <p class="subject-detail marginRight">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis interdum varius. Maecenas viverra ipsum magna, sit
            amet dictum libero consequat malesuada. Proin semper finibus dui nec feugiat. In dictum lacus ut est pharetra pretium.
            Aliquam et eros in leo pulvinar accumsan.
        </p>
        <div align="center">
            <div class="section-divider">
                <div class="inner-divider"></div>
            </div>
        </div>
        <div class="popular-images-container">
        
            <div class="big-images-part">
                <div>
                    <img class="ribbon-hero" src="resources/icons/ribbon-lightblue-popular.png" alt="no ribbon">
                    <img class="list-image list-img-hero" src="resources/images/destination.jpg" alt="no image">
                </div>
                <div class="side-images">
                    <div>
                        <img class="ribbon ribbon-right" src="resources/icons/ribbon-lightblue-most.png" alt="no ribbon">
                        <img class="list-image list-img-right" src="resources/images/destination.jpg" alt="no image">
                    </div>
                    <div>
                        <img class="ribbon ribbon-right" src="resources/icons/ribbon-lightblue-most.png" alt="no ribbon">
                        <img class="list-image list-img-right" src="resources/images/destination.jpg" alt="no image">
                    </div>
                </div>
            </div>
            <div class="big-images-part">
                <div>
                    <img class="ribbon ribbon-down-margin" src="resources/icons/ribbon-blue-most.png" alt="no ribbon">
                    <img class="list-image list-img-bottom" src="resources/images/destination.jpg" alt="no image">
                </div>
                <div>
                    <img class="ribbon ribbon-down-margin" src="resources/icons/ribbon-blue-most.png" alt="no ribbon">
                    <img class="list-image list-img-bottom" src="resources/images/destination.jpg" alt="no image">
                </div>
                <div>
                    <img class="ribbon ribbon-down-margin" src="resources/icons/ribbon-blue-most.png" alt="no ribbon">
                    <img class="list-image list-img-bottom" src="resources/images/destination.jpg" alt="no image">
                </div>
            </div>
        </div>
        <!-- Image overlay -->
        <div id="imageOverlay" class="overlay">
            <span class="closeOverlay">&times;</span>
            <img id="overlayImage" src="" alt="no image">
        </div>
    </section>
    <hr style="color:lightgray">
    <div class="dotted-pattern"></div>
    <section class="section-init" id="section-three">
            <h1 class="subject-title">Other populars</h1>
        <p class="subject-detail marginRight">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis interdum varius. Maecenas viverra ipsum magna, sit amet dictum libero consequat malesuada. Proin semper finibus dui nec feugiat. In dictum lacus ut est pharetra pretium. Aliquam et eros in leo pulvinar accumsan.
        </p>
        <div align="center">
            <div class="section-divider">
                <div class="inner-divider"></div>
            </div>
        </div>
        <div class="container justify-center">
            <div class="map"></div>
            <div class="icons-container">
                <img class="map-icon" id="HYBRID" src="resources/icons/map-hybird.png" alt="no map icon" title="Hybird mode">
                <img class="map-icon" id="ROADMAP" src="resources/icons/map-roadmap.png" alt="no map icon" title="Roadmap mode">
                <img class="map-icon" id="SATELLITE" src="resources/icons/map-satellite.png" alt="no map icon" title="Setellite mode">
                <img class="map-icon" id="TERRAIN" src="resources/icons/map-terrain.png" alt="no map icon" title="Terrain mode">
            </div>
        </div>
    </section>

    <!-- FOOTER STARTING FROM HERE -->
    <section class="bottomside">
        <hr style="color:lightgray">
        <div class="footer">
                <div class="footer-col">
                    <label class="footer-header">About us</label>
                    <a href="#" class="footer-link ">
                        <img class="team-icon" src="resources/icons/cFILogo-small.png" alt="no icon"> CFI Team
                    </a>
                </div>
                <div class="footer-col">
                    <label class="footer-header">Others</label>
                    <a href="#" class="footer-link ">Faq</a>
                    <a href="html/about-us.html#contact-us" class="footer-link ">Contact us</a>
                    <a href="terms-conditions.html" class="footer-link ">Terms and conditions</a>
                </div>
                <div class="footer-col">
                    <label class="footer-header">Follow us</label>
                    <div class="social-media-buttons">
                        <a href="https://plus.google.com/106670556839037395864">
                            <img class="team-icon" src="resources/icons/google-logo.png" alt="google icon">
                        </a>
                        <a href="https://www.facebook.com/hexa.octabin">
                            <img class="team-icon" src="resources/icons/facebook.png" alt="facebook icon">
                        </a>
                        <a href="#">
                            <img class="team-icon" src="resources/icons/instagram.png" alt="instagram icon">
                        </a>
                        <a href="https://twitter.com/coder_acjhp">
                            <img class="team-icon" src="resources/icons/twitter.png" alt="twitter icon">
                        </a>
                    </div>
                </div>
            <hr class="footer-hr">
        </div>
        <p class="info-paragraph">@ <a href="http://codeforgeorgia.herokuapp.com" class="modal-card-link">Code For Georgia</a> 2018 - All rights reserved</p>
    </section>
    <script src="javascript/script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxp6c1_IdbT6GkKmWFR9mEib2hQBJNVVE&callback=initializeMap"></script>
</body>

</html>