<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="../resources/icons/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <title>City guide - About us</title>
</head>

<body>
    <section class="upside">
        <div class="nav-bar">
                <a href="/City-Guide/index.html" class="nav-name">
                    <img class="nav-img" src="../resources/icons/compass.png" alt="no icon" /> 
                    <span>City Guide</span>
                </a>
            <button class="toggler-btn">
                <img class="nav-img-toggle" src="../resources/icons/toggler-button.png" alt="no icon" />
            </button>
            <div id="collapsibleNavbar">
                <ul id="navbar-nav">
                    <a class="nav-link" href="/City-Guide/index.html">
                        <li class="nav-item">Home page</li>
                    </a>
                    <a class="nav-link" href="/City-Guide/index.html#section-one" id="directions">
                        <li class="nav-item">Directions</li>
                    </a>
                    <a class="nav-link" href="/City-Guide/index.html#section-two" id="mostViewed">
                        <li class="nav-item">Most viewed places</li>
                    </a>
                    <a class="nav-link" href="/City-Guide/index.html#section-three" id="otherPopulars">
                        <li class="nav-item">Other populars</li>
                    </a>
                    <a class="nav-link" href="city-info.html">
                        <li class="nav-item">City info page</li>
                    </a>
                    <a class="nav-link" href="about-us.html">
                        <li class="nav-item">About us page</li>
                    </a>
                </ul>
            </div>
        </div>
    </section>

    <section id="hero">
        <img id="hero-image" src="../resources/images/team.png" alt="">
    </section>
    <div class="dotted-pattern"></div>
    <section class="section-init">
            <h1 class="subject-title">Who we are</h1>
            <p class="subject-detail marginRight">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis interdum varius. Maecenas viverra ipsum magna, sit
                amet dictum libero consequat malesuada. Proin semper finibus dui nec feugiat. In dictum lacus ut est pharetra pretium.
                Aliquam et eros in leo pulvinar accumsan.
            </p>
            <div align="center">
                <div class="section-divider">
                    <div class="inner-divider"></div>
                </div>
            </div>
            <div class="dev-list-container">
                <div class="dev-list-card">
                    <div class="dev-card-rectangle">
                        <img class="dev-card-image" src="../resources/images/software-developer.jpg" alt="">
                        <h2 class="dev-card-title">Alexander Jacobs</h2>
                        <p class="dev-card-text">Frontend developer</p>
                    </div>
                </div>
                <div class="dev-list-card">
                    <div class="dev-card-rectangle">
                        <img class="dev-card-image" src="../resources/images/software-developer.jpg" alt="">
                        <h2 class="dev-card-title">Tammy Banks</h2>
                        <p class="dev-card-text">Backend developer</p>
                    </div>
                </div>
                <div class="dev-list-card">
                    <div class="dev-card-rectangle">
                        <img class="dev-card-image" src="../resources/images/software-developer.jpg" alt="">
                        <h2 class="dev-card-title">Kevin Knight</h2>
                        <p class="dev-card-text">Cloud consult</p>
                    </div>
                </div>
                <div class="dev-list-card">
                    <div class="dev-card-rectangle">
                        <img class="dev-card-image" src="../resources/images/software-developer.jpg" alt="">
                        <h2 class="dev-card-title">Jacqueline Young</h2>
                        <p class="dev-card-text">Applications Architecture</p>
                    </div>
                </div>
            </div>
        </section>

    <hr style="color:lightgray">
    <div class="dotted-pattern"></div>
    <section class="section-init">
        <h1 class="subject-title">What we can do</h1>
        <p class="subject-detail marginRight">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis interdum varius. Maecenas viverra ipsum magna, sit
            amet dictum libero consequat malesuada. Proin semper finibus dui nec feugiat. In dictum lacus ut est pharetra pretium.
            Aliquam et eros in leo pulvinar accumsan.
        </p>
        <div align="center">
            <div class="section-divider">
                <div class="inner-divider"></div>
            </div>
        </div>
        <div class="tech-list-container">
            <div class="our-props-card">
                <img class="tecnologies-img" src="../resources/icons/mobile.png" alt="mobile icon">
                <label class="icons-label" for="tecnologies-img">Mobile apps</label>
            </div>
            <div class="our-props-card">
                <img class="tecnologies-img" src="../resources/icons/desktop.png" alt="desktop icon">
                <label class="icons-label" for="tecnologies-img">Desktop apps</label>
            </div>
            <div class="our-props-card">
                <img class="tecnologies-img" src="../resources/icons/cloud.png" alt="cloud icon">
                <label class="icons-label" for="tecnologies-img">Cloud apps</label>
            </div>
            <div class="our-props-card">
                <img class="tecnologies-img" src="../resources/icons/web.png" alt="web icon">
                <label class="icons-label" for="tecnologies-img">Web apps</label>
            </div>
        </div>
    </section>    
    <section class="section-init" id="contact-us">
            <h1 class="subject-title">What we can do</h1>
            <form action="" id="example-test" class="form-container">
                <div class="form-div">
                    <label for="name">Name : </label><br>
                    <input type="text" name="name" class="upper-input" placeholder="Coder ACJHP">
                </div>
                <div class="form-div">
                    <label for="email">Email : </label><br>
                    <input type="email" name="email" class="upper-input" id="email" placeholder="example@exam.com">
                </div>
                <div class="form-div">
                    <label for="phone">Phone (optional) : </label><br>
                    <input type="tel" name="phone" class="upper-input" pattern="[\+]\d{2}[\(]\d{3}[\)]\d{3}[\-]\d{4}" 
                    placeholder="+90(505)125-0678">
                </div>
                <div class="form-div-bottom">
                    <label for="message">Message : </label><br>
                    <textarea name="message" class="bottom-input" placeholder="Write your message here!"></textarea>
                </div><br>
                <button type="submit" class="contact-form-button">Send</button>
            </form>
    </section>    
    <div>
        <div id="loader-base">
            <div id="loader"></div>
        </div>
        <div id="output"></div>
    </div>
    <!-- FOOTER STARTING FROM HERE -->
    <section class="bottomside">
        <hr style="color:lightgray">
        <div class="footer">
            <div class="footer-col">
                <label class="footer-header">About us</label>
                <a href="#" class="footer-link ">
                    <img class="team-icon" src="../resources/icons/cFILogo-small.png" alt="no icon"> CFI Team
                </a>
            </div>
            <div class="footer-col">
                <label class="footer-header">Others</label>
                <a href="#" class="footer-link ">Faq</a>
                <a href="about-us.html#contact-us" class="footer-link ">Contact us</a>
                <a href="terms-conditions.html" class="footer-link ">Terms and conditions</a>
            </div>
            <div class="footer-col">
                <label class="footer-header">Follow us</label>
                <div class="social-media-buttons">
                    <a href="https://plus.google.com/106670556839037395864">
                        <img class="team-icon" src="../resources/icons/google-logo.png" alt="google icon">
                    </a>
                    <a href="https://www.facebook.com/hexa.octabin">
                        <img class="team-icon" src="../resources/icons/facebook.png" alt="facebook icon">
                    </a>
                    <a href="#">
                        <img class="team-icon" src="../resources/icons/instagram.png" alt="instagram icon">
                    </a>
                    <a href="https://twitter.com/coder_acjhp">
                        <img class="team-icon" src="../resources/icons/twitter.png" alt="twitter icon">
                    </a>
                </div>
            </div>
            <hr class="footer-hr">
        </div>
        <p class="info-paragraph">@ <a href="http://codeforgeorgia.herokuapp.com" class="modal-card-link">Code For Georgia</a> 2018 - All rights reserved</p>
    </section>
    <script src="../javascript/script.js"></script>
</body>

</html>
