<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="../resources/icons/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <title>City guide - Home</title>
</head>

<body>
    <section class="upside">
        <div class="nav-bar">
            
            <a href="/City-Guide/index.html" class="nav-name">
                <img class="nav-img" src="../resources/icons/compass.png" alt="no icon" /> 
                <span>City Guide</span>
            </a>
            <button class="toggler-btn">
                <img class="nav-img-toggle" src="../resources/icons/toggler-button.png" alt="no icon" />
            </button>
            <div id="collapsibleNavbar">
                <ul id="navbar-nav">
                    <a class="nav-link" href="/City-Guide/index.html">
                        <li class="nav-item">Home page</li>
                    </a>
                    <a class="nav-link" href="/City-Guide/index.html#section-one" id="directions">
                        <li class="nav-item">Directions</li>
                    </a>
                    <a class="nav-link" href="/City-Guide/index.html#section-two" id="mostViewed">
                        <li class="nav-item">Most viewed places</li>
                    </a>
                    <a class="nav-link" href="/City-Guide/index.html#section-three" id="otherPopulars">
                        <li class="nav-item">Other populars</li>
                    </a>
                    <a class="nav-link" href="city-info.html">
                        <li class="nav-item">City info page</li>
                    </a>
                    <a class="nav-link" href="about-us.html">
                        <li class="nav-item">About us page</li>
                    </a>
                </ul>
            </div>
        </div>
    </section>
    
    <section class="hero">
         <!-- Slideshow container -->
            <div class="slider-container">

                <div class="slide fade">
                    <div class="slider-queueNumber">1 / 4</div>
                    <img class="slider-image" src="../resources/images/City-one.jpg">
                </div>
            
                <div class="slide fade">
                    <div class="slider-queueNumber">2 / 4</div>
                    <img class="slider-image" src="../resources/images/City-two.jpg">
                </div>
            
                <div class="slide fade">
                    <div class="slider-queueNumber">3 / 4</div>
                    <img class="slider-image" src="../resources/images/City-three.jpg">
                </div>
            
                <div class="slide fade">
                    <div class="slider-queueNumber">4 / 4</div>
                    <img class="slider-image" src="../resources/images/City-four.jpg">
                </div>
                <!-- Slider next and preview buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>      

            <div class="dots">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div> 
    </section>
 <div class="dotted-pattern"></div>
 <section class="section-init">
     <h1 class="subject-title">Everything about the city</h1>
            <h3 class="subject-second-title pushToLeft">General informations</h3>
            <p class="subject-detail pushToLeft">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis interdum varius. Maecenas viverra ipsum magna, sit
                amet dictum libero consequat malesuada. Proin semper finibus dui nec feugiat. In dictum lacus ut est pharetra pretium.
                Aliquam et eros in leo pulvinar accumsan. Etiam non enim at est molestie varius nec suscipit leo. Curabitur nibh turpis,
                blandit id accumsan at, scelerisque fermentum turpis. Etiam efficitur erat id neque maximus, euismod porttitor sapien
                lacinia. Maecenas pharetra commodo ligula, sit amet condimentum massa faucibus vel. Curabitur vulputate enim ut quam
                iaculis ornare. Fusce tincidunt neque mattis, tempor enim at, vestibulum velit. Cras pharetra nulla mollis, mattis ex
                id, dignissim tellus. Nunc quis tortor in lacus tristique auctor ut at nisi. Cras condimentum elit id velit ornare ullamcorper.
                Nunc accumsan, urna et consectetur porttitor, orci enim semper erat, quis porta elit lacus vitae arcu. Nunc mattis orci
                id aliquam iaculis.
            </p>
        
            <div class="detail-container">
                <div class="subject-detail-bold pushToLeft">
                    <label>Coordinates : </label><span class="lighter-text">Lat: 49.558°  Long: 286.502°</span><br>
                    <label>Country : </label><span class="lighter-text">Red Planet / Mars</span><br>
                    <label>Governorate : </label><span class="lighter-text">Alliens</span><br>
                    <label>Time zone : </label><span class="lighter-text">Epoch J2000</span><br>
                    <label>Population : </label><span class="lighter-text">Unknown</span><br>
                </div>
                <img class="detail-image-one" src="../resources/images/City-one.jpg">
                <img class="detail-image-two" src="../resources/images/City-one.jpg">
            </div>
    
            <p class="subject-detail pushToLeft">
                Phasellus placerat nec quam ut dapibus. Quisque tincidunt et lorem vel consequat. Aenean sodales tincidunt ipsum. Sed leo
                libero, facilisis id rutrum eu, fringilla sed erat. Phasellus ac diam sed lacus congue finibus in id erat. Sed volutpat
                consequat odio. Etiam ultricies augue sit amet justo malesuada, non pretium leo imperdiet. Vestibulum venenatis enim
                et magna posuere, nec aliquam quam faucibus. Vestibulum velit erat, ornare tristique orci rhoncus, molestie lobortis
                purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris a tortor feugiat,
                ornare nulla ut, tempus magna. Duis sodales consequat urna nec feugiat. Quisque molestie, orci ac hendrerit facilisis,
                enim lorem bibendum diam, ac imperdiet tortor turpis quis est. Nullam nec posuere nunc. Praesent at eros at mauris vestibulum
                imperdiet nec vitae enim. Donec vel hendrerit mauris, a finibus justo. Suspendisse facilisis malesuada rutrum. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget egestas nisl, ac volutpat lorem. In fringilla sagittis mauris,
                vel volutpat elit laoreet et.
            </p>
            <br>
            <p class="subject-detail pushToLeft">
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus semper interdum nibh ut aliquet. Nullam hendrerit
                pharetra velit, at bibendum erat laoreet sed. Aenean et lectus elit. Sed a blandit risus, sit amet pharetra nisi. Mauris
                pellentesque, tellus quis viverra congue, ligula ipsum dapibus sem, eget laoreet tortor risus in lacus. Integer egestas
                urna vulputate, gravida est eget, tristique nisl. Curabitur efficitur mauris diam, eu interdum sapien tincidunt ac. Phasellus
                eget ultrices dolor, sed iaculis nisl. Vivamus ac nulla cursus, varius lacus et, ornare diam.
            </p>
            <br>
            <p class="subject-detail pushToLeft">
                Mauris dictum odio ac eros tincidunt bibendum. Suspendisse malesuada, libero eget feugiat bibendum, libero tortor auctor
                enim, pulvinar egestas erat sem at est. Aenean accumsan lorem velit, id maximus felis tempor vel. Nullam consectetur
                dolor ac sem aliquam vestibulum. Proin ultricies ipsum sed ante pharetra mollis. Aliquam erat volutpat. Nunc malesuada
                in eros quis condimentum. Vivamus vehicula, purus et pulvinar sagittis, nisi elit sagittis diam, quis pharetra dui neque
                id purus. Praesent mollis a magna sed luctus. Aliquam id nulla eget sem sollicitudin efficitur lobortis at ex. Proin
                non dui eget orci imperdiet condimentum ut vitae mi. Proin bibendum ligula enim, eu feugiat magna lobortis at. Quisque
                tincidunt rhoncus lectus, sed semper lacus condimentum sit amet. Pellentesque nec felis non orci accumsan sollicitudin
                sed sed velit.
            </p>
            <h3 class="subject-second-title pushToLeft">Geography informations</h3>
            <p class="sub-title">Climate data for Red Planet (1976–2018) [Source :
                <a class="modal-card-link" href="http://www.wiki-zero.com/index.php?q=aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvS2lya3VrI2NpdGVfbm90ZS1XTU8tODI">WMO</a>]</p>
            <table class="calimate-table">
                    <tbody>
                    <tr>
                        <th scope="row">Month</th>
                        <th scope="col">Jan</th>
                        <th scope="col">Feb</th>
                        <th scope="col">Mar</th>
                        <th scope="col">Apr</th>
                        <th scope="col">May</th>
                        <th scope="col">Jun</th>
                        <th scope="col">Jul</th>
                        <th scope="col">Aug</th>
                        <th scope="col">Sep</th>
                        <th scope="col">Oct</th>
                        <th scope="col">Nov</th>
                        <th scope="col">Dec</th>
                        <th scope="col" style="border-left-width:medium">Year</th>
                    </tr>
                    <tr>
                        <th scope="row">Average high °C (°F)</th>
                        <td style="background: #FFBE7E;">13.8<br>(56.8)</td>
                        <td style="background: #FFB164;">15.7<br>(60.3)</td>
                        <td style="background: #FF9327;">20.1<br>(68.2)</td>
                        <td style="background: #FF6800;">26.3<br>(79.3)</td>
                        <td style="background: #FF3500;">33.7<br>(92.7)</td>
                        <td style="background: #FF0B00; color:#e2e2e2;">39.8<br>(103.6)</td>
                        <td style="background: #E70000; color:#e2e2e2;">43.2<br>(109.8)</td>
                        <td style="background: #ED0000; color:#e2e2e2;">42.8<br>(109)</td>
                        <td style="background: #FF1300; color:#e2e2e2;">38.7<br>(101.7)</td>
                        <td style="background: #FF4500;">31.4<br>(88.5)</td>
                        <td style="background: #FF8205;">22.6<br>(72.7)</td>
                        <td style="background: #FFB163;">15.8<br>(60.4)</td>
                        <td style="background: #FF5800; border-left-width:medium">28.66<br>(83.58)</td>
                    </tr>
                    <tr>
                        <th scope="row">Daily mean °C (°F)</th>
                        <td style="background: #FFDFBF;">9.1<br>(48.4)</td>
                        <td style="background: #FFD4A9;">10.7<br>(51.3)</td>
                        <td style="background: #FFB973;">14.6<br>(58.3)</td>
                        <td style="background: #FF9327;">20.1<br>(68.2)</td>
                        <td style="background: #FF6600;">26.7<br>(80.1)</td>
                        <td style="background: #FF4000;">32.2<br>(90)</td>
                        <td style="background: #FF2A00;">35.4<br>(95.7)</td>
                        <td style="background: #FF2C00;">35.0<br>(95)</td>
                        <td style="background: #FF4800;">31.0<br>(87.8)</td>
                        <td style="background: #FF7300;">24.8<br>(76.6)</td>
                        <td style="background: #FFA954;">16.9<br>(62.4)</td>
                        <td style="background: #FFD1A4;">11.1<br>(52)</td>
                        <td style="background: #FF8409; border-left-width:medium">22.3<br>(72.15)</td>
                    </tr>
                    <tr>
                        <th scope="row">Average low °C (°F)</th>
                        <td style="background: #FEFEFF;">4.4<br>(39.9)</td>
                        <td style="background: #FFF6EE;">5.7<br>(42.3)</td>
                        <td style="background: #FFDFC0;">9.0<br>(48.2)</td>
                        <td style="background: #FFBE7E;">13.8<br>(56.8)</td>
                        <td style="background: #FF962E;">19.6<br>(67.3)</td>
                        <td style="background: #FF7500;">24.5<br>(76.1)</td>
                        <td style="background: #FF6000;">27.5<br>(81.5)</td>
                        <td style="background: #FF6300;">27.1<br>(80.8)</td>
                        <td style="background: #FF7E00;">23.2<br>(73.8)</td>
                        <td style="background: #FFA143;">18.1<br>(64.6)</td>
                        <td style="background: #FFD0A2;">11.2<br>(52.2)</td>
                        <td style="background: #FFF2E6;">6.3<br>(43.3)</td>
                        <td style="background: #FFB062; border-left-width:medium">15.87<br>(60.57)</td>
                    </tr>
                    <tr>
                        <th scope="row">Average precipitation</th>
                        <td style="background: #99FF99;">68.3<br>(2.689)</td>
                        <td style="background: #90FF90;">66.7<br>(2.626)</td>
                        <td style="background: #A9FFA9;">57.3<br>(2.256)</td>
                        <td style="background: #BBFFBB;">44.1<br>(1.736)</td>
                        <td style="background: #EBFFEB;">13.4<br>(0.528)</td>
                        <td style="background: #FEFFFE;">0.1<br>(0.004)</td>
                        <td style="background: #FEFFFE;">0.2<br>(0.008)</td>
                        <td style="background: #e2e2e2;">0.0<br>(0)</td>
                        <td style="background: #FDFFFD;">0.7<br>(0.028)</td>
                        <td style="background: #ECFFEC;">12.4<br>(0.488)</td>
                        <td style="background: #C2FFC2;">39.1<br>(1.539)</td>
                        <td style="background: #A7FFA7;">59.0<br>(2.323)</td>
                        <td style="background: #D1FFD1; border-left-width:medium">361.3<br>(14.225)</td>
                    </tr>
                    <tr>
                        <th scope="row">Average precipitation days</th>
                        <td style="background: #7777FF;">11</td>
                        <td style="background: #6868FF;">11</td>
                        <td style="background: #7777FF;">11</td>
                        <td style="background: #8C8CFF;">9</td>
                        <td style="background: #C1C1FF;">5</td>
                        <td style="background: #e2e2e2;">0</td>
                        <td style="background: #e2e2e2;">0</td>
                        <td style="background: #e2e2e2;">0</td>
                        <td style="background: #e2e2e2;">0</td>
                        <td style="background: #C1C1FF;">5</td>
                        <td style="background: #A5A5FF;">7</td>
                        <td style="background: #8383FF;">10</td>
                        <td style="background: #B6B6FF; border-left-width:medium">69</td>
                    </tr>
                    </tbody>
                </table>
 </section>
 <section class="section-init">
    <div class="main-container">
        <p class="sub-title">Static detailed maps</p>
            <div class="map-container">
                <img class="mini-maps" id="mini-one" src="../resources/images/mini-static-map.PNG">
                <img class="mini-maps" id="mini-two" src="../resources/images/mini-static-map2.JPG">
                <img class="mini-maps" id="mini-three" src="../resources/images/mini-static-road-map.JPG">
            </div>
            <div class="mini-map-titles">
                <p>Country / City map</p>
                <p>City bordered map</p>
                <p>City road map</p>
            </div>
    </div>
        <!-- Image overlay -->
        <div id="imageOverlay" class="overlay">
            <span class="closeOverlay">&times;</span>
            <img id="overlayImage" src="" alt="no image">
        </div>
 </section>
 <!-- FOOTER STARTING FROM HERE -->

 <section class="bottomside">
        <hr style="color:lightgray">
        <div class="footer">
                <div class="footer-col">
                    <label class="footer-header">About us</label>
                    <a href="#" class="footer-link ">
                        <img class="team-icon" src="../resources/icons/cFILogo-small.png" alt="no icon"> CFI Team
                    </a>
                </div>
                <div class="footer-col">
                    <label class="footer-header">Others</label>
                    <a href="#" class="footer-link ">Faq</a>
                    <a href="about-us.html#contact-us" class="footer-link ">Contact us</a>
                    <a href="terms-conditions.html" class="footer-link ">Terms and conditions</a>
                </div>
                <div class="footer-col">
                    <label class="footer-header">Follow us</label>
                    <div class="social-media-buttons">
                        <a href="https://plus.google.com/106670556839037395864">
                            <img class="team-icon" src="../resources/icons/google-logo.png" alt="google icon">
                        </a>
                        <a href="https://www.facebook.com/hexa.octabin">
                            <img class="team-icon" src="../resources/icons/facebook.png" alt="facebook icon">
                        </a>
                        <a href="#">
                            <img class="team-icon" src="../resources/icons/instagram.png" alt="instagram icon">
                        </a>
                        <a href="https://twitter.com/coder_acjhp">
                            <img class="team-icon" src="../resources/icons/twitter.png" alt="twitter icon">
                        </a>
                    </div>
                </div>
                <hr class="footer-hr">     
        </div>
        <p class="info-paragraph">@ <a href="http://codeforgeorgia.herokuapp.com" class="modal-card-link">Code For Georgia</a> 2018 - All rights reserved</p>
        </section>
    <script src="../javascript/script.js"></script>
</body>

</html>