<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="../resources/icons/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <title>City guide - Direction</title>
</head>

<body>
    <section class="upside">
        <div class="nav-bar">
            <a href="/City-Guide/index.html" class="nav-name">
                <img class="nav-img" src="../resources/icons/compass.png" alt="no icon" /> 
                <span>City Guide</span>
            </a>
            <button class="toggler-btn">
                <img class="nav-img-toggle" src="../resources/icons/toggler-button.png" alt="no icon" />
            </button>
            <div id="collapsibleNavbar">
                <ul id="navbar-nav">
                    <a class="nav-link" href="/City-Guide/index.html">
                        <li class="nav-item">Home page</li>
                    </a>
                    <a class="nav-link" href="/City-Guide/index.html#section-one" id="directions">
                        <li class="nav-item">Directions</li>
                    </a>
                    <a class="nav-link" href="/City-Guide/index.html#section-two" id="mostViewed">
                        <li class="nav-item">Most viewed places</li>
                    </a>
                    <a class="nav-link" href="/City-Guide/index.html#section-three" id="otherPopulars">
                        <li class="nav-item">Other populars</li>
                    </a>
                    <a class="nav-link" href="city-info.html">
                        <li class="nav-item">City info page</li>
                    </a>
                    <a class="nav-link" href="about-us.html">
                        <li class="nav-item">About us page</li>
                    </a>
                </ul>
            </div>
        </div>
    </section>

    <section class="direction-hero">
        <div class="hero-container">
            <img class="direction-hero-banner" src="../resources/images/direction-image.jpg">
            <div class="shadow-label-large">
                <h1 class="direction-header header-general-props">Place name</h1>
                <h3 class="direction-second-header header-general-props">Place address goes here</h3>
            </div>
        </div>
    </section>
    <div class="dotted-pattern"></div>
    <section class="section-init">
        <div class="text-page-margin">
            <div class="info-section">
                <div class="info-card">
                    <div class="shadow-label-small">Opening time</div>
                    <div class="info-card-details">
                        <label>Monday - Friday :</label><span class="lighter-text">9:00 AM / 5:00PM</span><br>
                        <label>Saturday - Sunday :</label><span class="lighter-text">9:00 AM / 5:00PM</span><br>
                        <label>Closed : </label><span class="lighter-text">5 / 31 of December</span><br>
                    </div>
                </div>
                <div class="info-card">
                    <div class="shadow-label-small">Other informations</div>
                    <div class="info-card-details">
                        <label>Phone number : </label><span class="lighter-text">+90 (212) 344-57698</span><br>
                        <label>Offical website : </label><span class="lighter-text"><a href="http://www.redplanet.mars" class="modal-card-link">www.redplanet.mars</a></span><br>
                        <label>Entry fee : </label><span class="lighter-text">0$ (free)</span><br>
                    </div>
                    </div>
                </div>
        </div>
        <div class="text-page-margin">
            <h2 class="subject-title pushToLeft">General informations</h2>
            <p class="directions-subject-detail pushToLeft">
                Phasellus placerat nec quam ut dapibus. Quisque tincidunt et lorem vel consequat. Aenean sodales tincidunt ipsum. Sed leo
                libero, facilisis id rutrum eu, fringilla sed erat. Phasellus ac diam sed lacus congue finibus in id erat. Sed volutpat
                consequat odio. Etiam ultricies augue sit amet justo malesuada, non pretium leo imperdiet. Vestibulum venenatis enim
                et magna posuere, nec aliquam quam faucibus. Vestibulum velit erat, ornare tristique orci rhoncus, molestie lobortis
                purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris a tortor
                feugiat, ornare nulla ut, tempus magna. Duis sodales consequat urna nec feugiat. Quisque molestie, orci ac hendrerit
                facilisis, enim lorem bibendum diam, ac imperdiet tortor turpis quis est. Nullam nec posuere nunc. Praesent at eros
                at mauris vestibulum imperdiet nec vitae enim. Donec vel hendrerit mauris, a finibus justo. Suspendisse facilisis
                malesuada rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget egestas nisl, ac volutpat lorem.
                In fringilla sagittis mauris, vel volutpat elit laoreet et.
            </p>
            <br>
            <p class="directions-subject-detail pushToLeft">
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus semper interdum nibh ut aliquet. Nullam hendrerit
                pharetra velit, at bibendum erat laoreet sed. Aenean et lectus elit. Sed a blandit risus, sit amet pharetra nisi.
                Mauris pellentesque, tellus quis viverra congue, ligula ipsum dapibus sem, eget laoreet tortor risus in lacus. Integer
                egestas urna vulputate, gravida est eget, tristique nisl. Curabitur efficitur mauris diam, eu interdum sapien tincidunt
                ac. Phasellus eget ultrices dolor, sed iaculis nisl. Vivamus ac nulla cursus, varius lacus et, ornare diam.
            </p>
            <br>
        </div>
            <div align="center">
                <div class="section-divider">
                    <div class="inner-divider"></div>
                </div>
            </div>
        <div class="text-page-margin">
            <h2 class="subject-title pushToLeft">Place photos</h2>
            <div class="place-images-container">
                <img class="mini-maps medium-size" src="../resources/images/direction-image.jpg">
                <img class="mini-maps medium-size" src="../resources/images/direction-image.jpg"> 
                <img class="mini-maps medium-size" src="../resources/images/direction-image.jpg"> 
                <img class="mini-maps medium-size" src="../resources/images/direction-image.jpg"> 
                <img class="mini-maps medium-size" src="../resources/images/direction-image.jpg"> 
                <img class="mini-maps medium-size" src="../resources/images/direction-image.jpg"> 
            </div>
            <!-- Image overlay -->
            <div id="imageOverlay" class="overlay">
                <span class="closeOverlay">&times;</span>
                <img id="overlayImage" src="" alt="no image">
            </div>
        </div>
        <div align="center">
            <div class="section-divider">
                <div class="inner-divider"></div>
            </div>
        </div>
        <div class="text-page-margin">
            <h2 class="subject-title pushToLeft">Tips / hints</h2>
            <p class="directions-subject-detail pushToLeft">
                Phasellus placerat nec quam ut dapibus. Quisque tincidunt et lorem vel consequat. Aenean sodales tincidunt ipsum. Sed leo
                libero, facilisis id rutrum eu, fringilla sed erat. Phasellus ac diam sed lacus congue finibus in id erat. Sed volutpat
                consequat odio. Etiam ultricies augue sit amet justo malesuada, non pretium leo imperdiet. Vestibulum venenatis enim
                et magna posuere, nec aliquam quam faucibus. Vestibulum velit erat, ornare tristique orci rhoncus, molestie lobortis
                purus.
            </p>
        </div>
    </section>
   
<!-- FOOTER STARTING FROM HERE -->
<section class="bottomside">
        <hr style="color:lightgray">
        <div class="footer">
            <div class="footer-col">
                <label class="footer-header">About us</label>
                <a href="#" class="footer-link ">
                    <img class="team-icon" src="../resources/icons/cFILogo-small.png" alt="no icon"> CFI Team
                </a>
            </div>
                <div class="footer-col">
                    <label class="footer-header">Others</label>
                    <a href="#" class="footer-link ">Faq</a>
                    <a href="about-us.html#contact-us" class="footer-link ">Contact us</a>
                    <a href="terms-conditions.html" class="footer-link ">Terms and conditions</a>
                </div>
                <div class="footer-col">
                    <label class="footer-header">Follow us</label>
                    <div class="social-media-buttons">
                        <a href="https://plus.google.com/106670556839037395864">
                            <img class="team-icon" src="../resources/icons/google-logo.png" alt="google icon">
                        </a>
                        <a href="https://www.facebook.com/hexa.octabin">
                            <img class="team-icon" src="../resources/icons/facebook.png" alt="facebook icon">
                        </a>
                        <a href="#">
                            <img class="team-icon" src="../resources/icons/instagram.png" alt="instagram icon">
                        </a>
                        <a href="https://twitter.com/coder_acjhp">
                            <img class="team-icon" src="../resources/icons/twitter.png" alt="twitter icon">
                        </a>
                    </div>
                </div>
                <hr class="footer-hr">     
        </div>
        <p class="info-paragraph">@ <a href="http://codeforgeorgia.herokuapp.com" class="modal-card-link">Code For Georgia</a> 2018 - All rights reserved</p>
    </section>
    <script src="../javascript/script.js"></script>
</body>

</html>