<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="../resources/icons/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <title>City guide - Directions list</title>
</head>
    <body>
        <section class="upside">
            <div class="nav-bar">
                <a href="/City-Guide/index.html" class="nav-name">
                    <img class="nav-img" src="../resources/icons/compass.png" alt="no icon" /> 
                    <span>City Guide</span>
                </a>
                <button class="toggler-btn">
                    <img class="nav-img-toggle" src="../resources/icons/toggler-button.png" alt="no icon" />
                </button>
                <div id="collapsibleNavbar">
                    <ul id="navbar-nav">
                        <a class="nav-link" href="/City-Guide/index.html">
                            <li class="nav-item">Home page</li>
                        </a>
                        <a class="nav-link" href="/City-Guide/index.html#section-one" id="directions">
                            <li class="nav-item">Directions</li>
                        </a>
                        <a class="nav-link" href="/City-Guide/index.html#section-two" id="mostViewed">
                            <li class="nav-item">Most viewed places</li>
                        </a>
                        <a class="nav-link" href="/City-Guide/index.html#section-three" id="otherPopulars">
                            <li class="nav-item">Other populars</li>
                        </a>
                        <a class="nav-link" href="city-info.html">
                            <li class="nav-item">City info page</li>
                        </a>
                        <a class="nav-link" href="about-us.html">
                            <li class="nav-item">About us page</li>
                        </a>
                    </ul>
                </div>
            </div>
        </section>
        <div class="dotted-pattern"></div>
        <section class="section-init" style="margin-top: 0;">
                <h1 class="subject-title padding-top">Atlanta<span id="direction-title"></span> list</h1>
                <h2 class="subject-second-header">Choose your destination</h2>
                <div class="main-holder">
                <div class="directionlist-images-container">
                            <div class="image-card">
                                <a href="directions.html">
                                    <img class="direction-link-img" src="../resources/images/destination.jpg">
                                    <div class="short-info">
                                        <span>12.12.2018</span>
                                        <h3>Place name</h3>
                                        <h4>District name</h4>
                                        <div class="loader">7.5</div>
                                    </div>
                                </a>
                            </div>
                            <div class="image-card">
                                <a href="directions.html">
                                    <img class="direction-link-img" src="../resources/images/destination.jpg">
                                    <div class="short-info">
                                        <span>12.12.2018</span>
                                        <h3>Place name</h3>
                                        <h4>District name</h4>
                                        <div class="loader">7.5</div>
                                    </div>
                                </a>
                            </div>
                            <div class="image-card">
                                <a href="directions.html">
                                    <img class="direction-link-img" src="../resources/images/destination.jpg">
                                    <div class="short-info">
                                        <span>12.12.2018</span>
                                        <h3>Place name</h3>
                                        <h4>District name</h4>
                                        <div class="loader">7.5</div>
                                    </div>
                                </a>
                            </div>
                            <div class="image-card">
                                <a href="directions.html">
                                    <img class="direction-link-img" src="../resources/images/destination.jpg">
                                    <div class="short-info">
                                        <span>12.12.2018</span>
                                        <h3>Place name</h3>
                                        <h4>District name</h4>
                                        <div class="loader">7.5</div>
                                    </div>
                                </a>
                            </div>
                            <div class="image-card">
                                <a href="directions.html">
                                    <img class="direction-link-img" src="../resources/images/destination.jpg">
                                    <div class="short-info">
                                        <span>12.12.2018</span>
                                        <h3>Place name</h3>
                                        <h4>District name</h4>
                                        <div class="loader">7.5</div>
                                    </div>
                                </a>
                            </div>
                            <div class="image-card">
                                <a href="directions.html">
                                    <img class="direction-link-img" src="../resources/images/destination.jpg">
                                    <div class="short-info">
                                        <span>12.12.2018</span>
                                        <h3>Place name</h3>
                                        <h4>District name</h4>
                                        <div class="loader">7.5</div>
                                    </div>
                                </a>
                            </div>
                            <div class="image-card">
                                <a href="directions.html">
                                    <img class="direction-link-img" src="../resources/images/destination.jpg">
                                    <div class="short-info">
                                        <span>12.12.2018</span>
                                        <h3>Place name</h3>
                                        <h4>District name</h4>
                                        <div class="loader">7.5</div>
                                    </div>
                                </a>
                            </div>
                            <div class="image-card">
                                <a href="directions.html">
                                    <img class="direction-link-img" src="../resources/images/destination.jpg">
                                    <div class="short-info">
                                        <span>12.12.2018</span>
                                        <h3>Place name</h3>
                                        <h4>District name</h4>
                                        <div class="loader">7.5</div>
                                    </div>
                                </a>
                            </div>
                </div>
                <div class="control-panel">
                    <p>Filter panel <img src="../resources/icons/filter.png" class="icon-filter"></p>
                    <p>Review score</p>
                    <div class="review-filter-holder">
                        <div class="review">
                            <label for="review" class="review-label">Super: <span>9+</span></label>
                            <label class="toggle-btn">
                                <input type="radio" name="reviewScore" id="super">
                                <span class="square-slider"></span>
                            </label>
                        </div>
                        <div class="review">
                            <label for="review" class="review-label">Very good: <span>8+</span></label>
                            <label class="toggle-btn">
                                <input type="radio" name="reviewScore" id="veryGood">
                                <span class="square-slider"></span>
                            </label>
                        </div>
                        <div class="review">
                            <label for="review" class="review-label">Pleasant: <span>7+</span></label>
                            <label class="toggle-btn">
                                <input type="radio" name="reviewScore" id="pleasant">
                                <span class="square-slider"></span>
                            </label>
                        </div>
                        <div class="review" >
                            <label for="review" class="review-label">Good: <span>6+</span></label>
                            <label class="toggle-btn">
                                <input type="radio" name="reviewScore" id="good">
                                <span class="square-slider"></span>
                            </label>
                        </div>
                        <div class="review">
                            <label for="review" class="review-label">No review (All): </label>
                            <label class="toggle-btn">
                                <input type="radio" name="reviewScore" id="onReview" checked>
                                <span class="square-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-holder">
                <div class="pagination">
                    <a href="#" title="Previous page"><img class="arrow-gif left-arrow" src="../resources/icons/animated-arrow.gif"></a>
                    <a href="#" class="active" title="Current page">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#" title="Next page"><img class="arrow-gif right-arrow" src="../resources/icons/animated-arrow.gif"></a>
                </div>
            </div>
        </section>
        <!-- FOOTER STARTING FROM HERE -->
        <section class="bottomside">
                <hr style="color:lightgray">
                <div class="footer">
                        <div class="footer-col">
                            <label class="footer-header">About us</label>
                            <a href="#" class="footer-link ">
                                <img class="team-icon" src="../resources/icons/cFILogo-small.png" alt="no icon"> CFI Team
                            </a>
                        </div>
                        <div class="footer-col">
                            <label class="footer-header">Others</label>
                            <a href="#" class="footer-link ">Faq</a>
                            <a href="about-us.html#contact-us" class="footer-link ">Contact us</a>
                            <a href="terms-conditions.html" class="footer-link ">Terms and conditions</a>
                        </div>
                        <div class="footer-col">
                            <label class="footer-header">Follow us</label>
                            <div class="social-media-buttons">
                                <a href="https://plus.google.com/106670556839037395864">
                                    <img class="team-icon" src="../resources/icons/google-logo.png" alt="google icon">
                                </a>
                                <a href="https://www.facebook.com/hexa.octabin">
                                    <img class="team-icon" src="../resources/icons/facebook.png" alt="facebook icon">
                                </a>
                                <a href="#">
                                    <img class="team-icon" src="../resources/icons/instagram.png" alt="instagram icon">
                                </a>
                                <a href="https://twitter.com/coder_acjhp">
                                    <img class="team-icon" src="../resources/icons/twitter.png" alt="twitter icon">
                                </a>
                            </div>
                        </div>
                        <hr class="footer-hr">     
                </div>
                <p class="info-paragraph">@ <a href="http://codeforgeorgia.herokuapp.com" class="modal-card-link">Code For Georgia</a> 2018 - All rights reserved</p>
            </section>
        <script src="../javascript/script.js"></script>
    </body>
</html>