<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="../resources/icons/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
    <title>City guide - Directions list</title>
</head>
    <body>
        <section class="upside">
            <div class="nav-bar">
                <a href="/City-Guide/index.html" class="nav-name">
                    <img class="nav-img" src="../resources/icons/compass.png" alt="no icon" /> 
                    <span>City Guide</span>
                </a>
                <button class="toggler-btn">
                    <img class="nav-img-toggle" src="../resources/icons/toggler-button.png" alt="no icon" />
                </button>
                <div id="collapsibleNavbar">
                    <ul id="navbar-nav">
                        <a class="nav-link" href="/City-Guide/index.html">
                            <li class="nav-item">Home page</li>
                        </a>
                        <a class="nav-link" href="/City-Guide/index.html#section-one" id="directions">
                            <li class="nav-item">Directions</li>
                        </a>
                        <a class="nav-link" href="/City-Guide/index.html#section-two" id="mostViewed">
                            <li class="nav-item">Most viewed places</li>
                        </a>
                        <a class="nav-link" href="/City-Guide/index.html#section-three" id="otherPopulars">
                            <li class="nav-item">Other populars</li>
                        </a>
                        <a class="nav-link" href="city-info.html">
                            <li class="nav-item">City info page</li>
                        </a>
                        <a class="nav-link" href="about-us.html">
                            <li class="nav-item">About us page</li>
                        </a>
                    </ul>
                </div>
            </div>
        </section>
        <div class="dotted-pattern"></div>
        <section class="section-init">
            <h1 class="subject-title">ATLANTA upcoming events</h1>
            <p class="subject-detail marginRight">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis interdum varius. Maecenas viverra ipsum magna, sit amet dictum libero consequat malesuada. Proin semper finibus dui nec feugiat. In dictum lacus ut est pharetra pretium. Aliquam et eros in leo pulvinar accumsan. 
            </p>
            <div class="event-list-container">
                <div class="event">
                    <img src="../resources/icons/banner.png" class="event-ribbon">
                    <div class="date-sticky-label">
                        <span>may</span> 12.12.2018
                    </div>
                    <img src="../resources/images/destination.jpg" class="event-pic">
                    <h1 class="event-name">sharing drinks</h1>
                </div>
                <div class="event">
                    <img src="../resources/icons/banner.png" class="event-ribbon">
                    <div class="date-sticky-label">
                        <span>may</span> 12.12.2018
                    </div>
                    <img src="../resources/images/destination.jpg" class="event-pic">
                    <h1 class="event-name">sharing drinks</h1>
                </div>
                <div class="event">
                    <img src="../resources/icons/banner.png" class="event-ribbon">
                    <div class="date-sticky-label">
                        <span>may</span> 12.12.2018
                    </div>
                    <img src="../resources/images/destination.jpg" class="event-pic">
                    <h1 class="event-name">sharing drinks</h1>
                </div>
                <div class="event">
                    <img src="../resources/icons/banner.png" class="event-ribbon">
                    <div class="date-sticky-label">
                        <span>may</span> 12.12.2018
                    </div>
                    <img src="../resources/images/destination.jpg" class="event-pic">
                    <h1 class="event-name">sharing drinks</h1>
                </div>
                <div class="event">
                    <img src="../resources/icons/banner.png" class="event-ribbon">
                    <div class="date-sticky-label">
                        <span>may</span> 12.12.2018
                    </div>
                    <img src="../resources/images/destination.jpg" class="event-pic">
                    <h1 class="event-name">sharing drinks</h1>
                </div>
                <div class="event">
                    <img src="../resources/icons/banner.png" class="event-ribbon">
                    <div class="date-sticky-label">
                        <span>may</span> 12.12.2018
                    </div>
                    <img src="../resources/images/destination.jpg" class="event-pic">
                    <h1 class="event-name">sharing drinks</h1>
                </div>
            
            </div>
        </section>
        <div id="modalFrame" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <label id="modal-header-text">Some text goes here</label>
                </div>
                <div class="modal-body">
                    <img src="../resources/images/destination.jpg" class="modal-img">
                    <div class="event-detail">
                        <h3 class="event-detail-header"><i class="fas fa-bars"></i> &nbsp; Details : </h3>
                        <p class="event-detail-detail">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis interdum varius. 
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis interdum varius. 
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis interdum varius. 
                        </p>
                        <h3 class="event-detail-header"><i class="far fa-clock"></i> &nbsp; Time : </h3>
                        <p class="event-detail-detail">
                                (Wednesday) 1:00 am
                        </p>
                        <h3 class="event-detail-header"><i class="fas fa-location-arrow"></i> &nbsp; Location : </h3>
                        <p class="event-detail-detail">
                                2562 Bryan Avenue, Washburn Tennessee.
                        </p>
                    </div>
                </div>
<!--                 <div class="modal-footer">
                        <label for="modal-footer"></label>
                </div> -->
            </div>
        </div>
        <!-- FOOTER STARTING FROM HERE -->
        <section class="bottomside">
                <hr style="color:lightgray">
                <div class="footer">
                        <div class="footer-col">
                            <label class="footer-header">About us</label>
                            <a href="#" class="footer-link ">
                                <img class="team-icon" src="../resources/icons/cFILogo-small.png" alt="no icon"> CFI Team
                            </a>
                        </div>
                        <div class="footer-col">
                            <label class="footer-header">Others</label>
                            <a href="#" class="footer-link ">Faq</a>
                            <a href="about-us.html#contact-us" class="footer-link ">Contact us</a>
                            <a href="terms-conditions.html" class="footer-link ">Terms and conditions</a>
                        </div>
                        <div class="footer-col">
                            <label class="footer-header">Follow us</label>
                            <div class="social-media-buttons">
                                <a href="https://plus.google.com/106670556839037395864">
                                    <img class="team-icon" src="../resources/icons/google-logo.png" alt="google icon">
                                </a>
                                <a href="https://www.facebook.com/hexa.octabin">
                                    <img class="team-icon" src="../resources/icons/facebook.png" alt="facebook icon">
                                </a>
                                <a href="#">
                                    <img class="team-icon" src="../resources/icons/instagram.png" alt="instagram icon">
                                </a>
                                <a href="https://twitter.com/coder_acjhp">
                                    <img class="team-icon" src="../resources/icons/twitter.png" alt="twitter icon">
                                </a>
                            </div>
                        </div>
                        <hr class="footer-hr">     
                </div>
                <p class="info-paragraph">@ <a href="http://codeforgeorgia.herokuapp.com" class="modal-card-link">Code For Georgia</a> 2018 - All rights reserved</p>
            </section>
        <script src="../javascript/script.js"></script>
    </body>
</html>