<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=1024">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="../resources/icons/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <!-- External font icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
    <title>City guide - Login</title>
</head>
<body>
    <section id="section-hero">
        <img src="../resources/images/login-background.jpg" class="login-backgroud-image">
        <div class="login-text-content">
            <h1>Welcome to City Guide</h1>
            <p>
                As a moderator, do your best to provide the most accurate content to the user. <br>
                Remember, popularity of this website depends on the realty and quality of the content it offers.
            </p>
        </div>
        <div class="alert-modal-container">
            <div class="alert-modal">
                <div class="modal-upper-line"></div>
                <div class="modal-box">
                    <p class="modal-text">If you are not a moderator, please go back to the site!</p>
                    <button type="button" class="alert-buttons" id="cancel" >Continue</button>
                    <button type="button" class="alert-buttons" id="goBack" onclick="window.location.href='/city-guide.github.io./index.html'">Back to home</button>
                </div>
            </div>
        </div>
        <form action="" class="login-container" id="login-form">
            <div class="box">
                <img src="../resources/icons/compass.png" class="box-icon">
                <p class="box-text">LOG IN</p>
                <div>
                    <input type="email" id="email" class="form-inputs" placeholder="Email">
                    <div id="email-shadow"></div>
                </div>
                <div>
                    <input type="password" id="password" class="form-inputs" placeholder="Password">
                    <div id="password-shadow"></div>
                </div>
                <div>
                    <input type="checkbox" name="remember" class="remember-me" id="remember">
                    <label class="remember-me-text" for="remember">Remember me</label>
                </div>
                <button type="submit" class="form-button">Log in</button>
                <label class="form-label">
                    <a href="#" class="form-link">Forgot password?</a>
                </label>
            </div>
        </form>
    </section>
    <script src="../javascript/script.js"></script>
</body>
</html>