<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="../resources/icons/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <title>City guide - Directions list</title>
</head>
    <body>
        <section class="upside">
            <div class="nav-bar">
                <a href="/City-Guide/index.html" class="nav-name">
                    <img class="nav-img" src="../resources/icons/compass.png" alt="no icon" /> 
                    <span>City Guide</span>
                </a>
                <button class="toggler-btn">
                    <img class="nav-img-toggle" src="../resources/icons/toggler-button.png" alt="no icon" />
                </button>
                <div id="collapsibleNavbar">
                    <ul id="navbar-nav">
                        <a class="nav-link" href="/City-Guide/index.html">
                            <li class="nav-item">Home page</li>
                        </a>
                        <a class="nav-link" href="/City-Guide/index.html#section-one" id="directions">
                            <li class="nav-item">Directions</li>
                        </a>
                        <a class="nav-link" href="/City-Guide/index.html#section-two" id="mostViewed">
                            <li class="nav-item">Most viewed places</li>
                        </a>
                        <a class="nav-link" href="/City-Guide/index.html#section-three" id="otherPopulars">
                            <li class="nav-item">Other populars</li>
                        </a>
                        <a class="nav-link" href="city-info.html">
                            <li class="nav-item">City info page</li>
                        </a>
                        <a class="nav-link" href="about-us.html">
                            <li class="nav-item">About us page</li>
                        </a>
                    </ul>
                </div>
            </div>
        </section>
        <div class="dotted-pattern"></div>
        <section class="section-init" style="margin-top: 0;">
            <h1 class="subject-title padding-top">ATLANTA white news</h1>
            <div class="news-galery">
                        <div class="news-galery-left">
                            <div class="news-card-hero">
                                <a href="#">
                                    <img class="news-img" src="../resources/images/destination.jpg">
                                    <div class="news-card-info">
                                        <span class="badge badge-travel">travel</span>
                                        <h1>Lorem ipsum dolor sit amet</h1>
                                        <span class="date">12.12.2018</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="news-galery-right">
                            <div class="news-card-medium">
                                <a href="#">
                                    <img class="news-img" src="../resources/images/destination.jpg">
                                    <div class="news-card-info">
                                        <span class="badge badge-magazin">magazine</span>
                                        <h1>Lorem ipsum dolor sit amet</h1>
                                        <span class="date">12.12.2018</span>
                                    </div>
                                </a>
                            </div>
                            <div class="inner-news-card-container">
                                <div class="news-card">
                                    <a href="#">
                                        <img class="news-img" src="../resources/images/destination.jpg">
                                        <div class="news-card-info">
                                            <span class="badge badge-sport">sport</span>
                                            <h1>Lorem ipsum dolor sit amet</h1>
                                            <span class="date">12.12.2018</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="news-card">
                                    <a href="#">
                                        <img class="news-img" src="../resources/images/destination.jpg">
                                        <div class="news-card-info">
                                            <span class="badge badge-technology">Technology</span>
                                            <h1>Lorem ipsum dolor sit amet</h1>
                                            <span class="date">12.12.2018</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
            </div>
            <div class="news-list">
                <div class="news-row">
                    <div class="new-list-header">
                        <span class="badge badge-travel">travel</span>
                        <a href="#" class="new-list-header-link">Lorem impsum dolor sit amet</a>
                        <p class="news-date">12.12.2018</p>
                    </div>
                    <p class="news-list-detail">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis interdum varius. Maecenas viverra ipsum magna, sit
                        amet dictum libero consequat malesuada.
                    </p>
                </div>
            </div>
            <div class="main-holder">
                <div class="pagination">
                    <a href="#" title="Previous page"><img class="arrow-gif left-arrow" src="../resources/icons/animated-arrow.gif"></a>
                    <a href="#" class="active" title="Current page">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#" title="Next page"><img class="arrow-gif right-arrow" src="../resources/icons/animated-arrow.gif"></a>
                </div>
            </div>
        </section>
        <!-- FOOTER STARTING FROM HERE -->
        <section class="bottomside">
                <hr style="color:lightgray">
                <div class="footer">
                        <div class="footer-col">
                            <label class="footer-header">About us</label>
                            <a href="#" class="footer-link ">
                                <img class="team-icon" src="../resources/icons/cFILogo-small.png" alt="no icon"> CFI Team
                            </a>
                        </div>
                        <div class="footer-col">
                            <label class="footer-header">Others</label>
                            <a href="#" class="footer-link ">Faq</a>
                            <a href="about-us.html#contact-us" class="footer-link ">Contact us</a>
                            <a href="terms-conditions.html" class="footer-link ">Terms and conditions</a>
                        </div>
                        <div class="footer-col">
                            <label class="footer-header">Follow us</label>
                            <div class="social-media-buttons">
                                <a href="https://plus.google.com/106670556839037395864">
                                    <img class="team-icon" src="../resources/icons/google-logo.png" alt="google icon">
                                </a>
                                <a href="https://www.facebook.com/hexa.octabin">
                                    <img class="team-icon" src="../resources/icons/facebook.png" alt="facebook icon">
                                </a>
                                <a href="#">
                                    <img class="team-icon" src="../resources/icons/instagram.png" alt="instagram icon">
                                </a>
                                <a href="https://twitter.com/coder_acjhp">
                                    <img class="team-icon" src="../resources/icons/twitter.png" alt="twitter icon">
                                </a>
                            </div>
                        </div>
                        <hr class="footer-hr">     
                </div>
                <p class="info-paragraph">@ <a href="http://codeforgeorgia.herokuapp.com" class="modal-card-link">Code For Georgia</a> 2018 - All rights reserved</p>
            </section>
        <script src="../javascript/script.js"></script>
    </body>
</html>