<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="../resources/icons/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <title>City guide - Terms and conditions</title>
</head>

<body>
    <section class="upside">
        <div class="nav-bar">
                <a href="/City-Guide/index.html" class="nav-name">
                    <img class="nav-img" src="../resources/icons/compass.png" alt="no icon" /> 
                    <span>City Guide</span>
                </a>
            <button class="toggler-btn">
                <img class="nav-img-toggle" src="../resources/icons/toggler-button.png" alt="no icon" />
            </button>
            <div id="collapsibleNavbar">
                <ul id="navbar-nav">
                    <a class="nav-link" href="/City-Guide/index.html">
                        <li class="nav-item">Home page</li>
                    </a>
                    <a class="nav-link" href="/City-Guide/index.html#directions" id="directions">
                        <li class="nav-item">Directions</li>
                    </a>
                    <a class="nav-link" href="/City-Guide/index.html#mostViewed" id="mostViewed">
                        <li class="nav-item">Most viewed places</li>
                    </a>
                    <a class="nav-link" href="/City-Guide/index.html#otherPopulars" id="otherPopulars">
                        <li class="nav-item">Other populars</li>
                    </a>
                    <a class="nav-link" href="city-info.html">
                        <li class="nav-item">City info page</li>
                    </a>
                    <a class="nav-link" href="about-us.html">
                        <li class="nav-item">About us page</li>
                    </a>
                </ul>
            </div>
        </div>
    </section>
    
        <section>
                <div class="dotted-pattern"></div>
            <h1 class="subject-title" id="some-spaces">Terms and Conditions</h1>
        </section>
            <div class="content-text-div">
            <h3 class="subject-inner-title pushToLeft">Introduction : </h3>
            <p>These City Guide Standard Terms And Conditions (these “Terms” or these “Website Standard Terms And Conditions”) contained
                here in on this webpage, shall govern your use of this website, including all pages within this website (collectively
                referred to herein below as this “Website”). These Terms apply in full force and effect to your use of this Website
                and by using this Website, you expressly accept all terms and conditions contained herein in full. You must not
                use this Website, if you have any objection to any of these Website Standard Terms And Conditions. This Website
                is not for use by any minors (defined as those who are not at least 18 years of age), and you must not use this
                Website if you a minor.</p>
    
            <h3 class="subject-inner-title pushToLeft">Intellectual Property Rights : </h3>
    
            <p>Other than content you own, which you may have opted to include on this Website, under these Terms, Code For Georgia
                and/or its licensors own all rights to the intellectual property and material contained in this Website, and
                all such rights are reserved. You are granted a limited license only, subject to the restrictions provided in
                these Terms, for purposes of viewing the material contained on this Website,</p>
    
            <h3 class="subject-inner-title pushToLeft">Restrictions : </h3>
    
            <p>You are expressly and emphatically restricted from all of the following:</p>
            <ol id="lines-counter">
                <li>Publishing any City Guide material in any media;</li>
                <li>Selling, sublicensing and/or otherwise commercializing any Website material;</li>
                <li>Publicly performing and/or showing any Website material;</li>
                <li>Using this City Guide in any way that is, or may be, damaging to this Website;</li>
                <li>Using this City Guide in any way that impacts user access to this Website;</li>
                <li>Using this City Guide contrary to applicable laws and regulations, or in a way that causes, or may cause, harm
                    to the Website,or to any person or business entity;</li>
                <li>Engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this
                    Website,or while using this Website;</li>
                <li>Using this City Guide to engage in any advertising or marketing;</li>
            </ol>
            <p>Certain areas of this Website are restricted from access by you and Code For Georgia may further restrict access by
                you to any areas of this Website, at any time, in its sole and absolute discretion. Any user ID and password
                you may have for this Website are confidential and you must maintain confidentiality of such information.</p>
    
            <h3 class="subject-inner-title pushToLeft">Your Content : </h3>
    
            <p>In these City Guide Standard Terms And Conditions, “Your Content” shall mean any audio, video, text, images or other
                material you choose to display on this Website. With respect to Your Content, by displaying it, you grant Code
                For Georgia a non-exclusive, worldwide, irrevocable, royalty-free, sublicensable license to use, reproduce, adapt,
                publish, translate and distribute it in any and all media. Your Content must be your own and must not be infringing
                on any third party’s rights. Code For Georgia reserves the right to remove any of Your Content from this Website
                at any time, and for any reason, without notice.</p>
    
            <h3 class="subject-inner-title pushToLeft">No warranties : </h3>
    
            <p>This Website is provided “as is,” with all faults, and Code For Georgia makes no express or implied representations
                or warranties, of any kind related to this Website or the materials contained on this Website. Additionally,
                nothing contained on this Website shall be construed as providing consult or advice to you.</p>
    
            <h3 class="subject-inner-title pushToLeft">Limitation of liability : </h3>
    
            <p>In no event shall Code For Georgia, nor any of its officers, directors and employees, be liable to you for anything
                arising out of or in any way connected with your use of this Website, whether such liability is under contract,
                tort or otherwise, and Code For Georgia, including its officers, directors and employees shall not be liable for
                any indirect, consequential or special liability arising out of or in any way related to your use of this Website.</p>
    
            <h3 class="subject-inner-title pushToLeft">Indemnification : </h3>
    
            <p>You hereby indemnify to the fullest extent Code For Georgia from and against any and all liabilities, costs, demands,
                causes of action, damages and expenses (including reasonable attorney’s fees) arising out of or in any way related
                to your breach of any of the provisions of these Terms.</p>
    
            <h3 class="subject-inner-title pushToLeft">Severability : </h3>
    
            <p>If any provision of these Terms is found to be unenforceable or invalid under any applicable law, such unenforceability
                or invalidity shall not render these Terms unenforceable or invalid as a whole, and such provisions shall be
                deleted without affecting the remaining provisions herein.</p>
    
            <h3 class="subject-inner-title pushToLeft">Variation of Terms : </h3>
    
            <p>Code For Georgia is permitted to revise these Terms at any time as it sees fit, and by using this Website you are expected
                to review such Terms on a regular basis to ensure you understand all terms and conditions governing use of this
                Website.
            </p>
    
            <h3 class="subject-inner-title pushToLeft">Assignment : </h3>
    
            <p>Code For Georgia shall be permitted to assign, transfer, and subcontract its rights and/or obligations under these Terms
                without any notification or consent required. However, .you shall not be permitted to assign, transfer, or subcontract
                any of your rights and/or obligations under these Terms.</p>
    
            <h3 class="subject-inner-title pushToLeft">Entire Agreement : </h3>
    
            <p>These Terms, including any legal notices and disclaimers contained on this Website, constitute the entire agreement
                between Code For Georgia and you in relation to your use of this Website, and supersede all prior agreements and
                understandings with respect to the same.</p>
    
            <h3 class="subject-inner-title pushToLeft">Governing Law &amp; Jurisdiction : </h3>
    
            <p>These Terms will be governed by and construed in accordance with the laws of the State of
                <b>Country / city</b>, and you submit to the non-exclusive jurisdiction of the state and federal courts located in
                <b>Country / city</b> for the resolution of any disputes.</p>
        </div>

    <!-- FOOTER STARTING FROM HERE -->
    <section class="bottomside">
        <hr style="color:lightgray">
        <div class="footer">
            <div class="footer-col">
                <label class="footer-header">About us</label>
                <a href="#" class="footer-link ">
                    <img class="team-icon" src="../resources/icons/cFILogo-small.png" alt="no icon"> CFI Team
                </a>
            </div>
            <div class="footer-col">
                <label class="footer-header">Others</label>
                <a href="#" class="footer-link ">Faq</a>
                <a href="about-us.html#contact-us" class="footer-link ">Contact us</a>
                <a href="terms-conditions.html" class="footer-link ">Terms and conditions</a>
            </div>
            <div class="footer-col">
                <label class="footer-header">Follow us</label>
                <div class="social-media-buttons">
                    <a href="https://plus.google.com/106670556839037395864">
                        <img class="team-icon" src="../resources/icons/google-logo.png" alt="google icon">
                    </a>
                    <a href="https://www.facebook.com/hexa.octabin">
                        <img class="team-icon" src="../resources/icons/facebook.png" alt="facebook icon">
                    </a>
                    <a href="#">
                        <img class="team-icon" src="../resources/icons/instagram.png" alt="instagram icon">
                    </a>
                    <a href="https://twitter.com/coder_acjhp">
                        <img class="team-icon" src="../resources/icons/twitter.png" alt="twitter icon">
                    </a>
                </div>
            </div>
            <hr class="footer-hr">
        </div>
        <p class="info-paragraph">@ <a href="http://codeforgeorgia.herokuapp.com" class="modal-card-link">Code For Georgia</a> 2018 - All rights reserved</p>
    </section>
    <script src="../javascript/script.js"></script>
</body>

</html>