<link rel="stylesheet" href="../../css/style.css">
<div class="shadow-label">
    <div class="dashboard-header">
            <div class="hexagon"><span></span></div>
            <img src="../../resources/icons/dashboard-big.png" class="dashboard-header-icon" alt="dashboard-icon">
            <div class="dashboard-header-text">
                <h2>Dashboard</h2>
                <p>Edit - About us page</p>
            </div>
    </div>
</div>
<h1 style="font-size: 30px; margin:0 auto;">COMING SOON</h1>
<script src="../../javascript/script.js"></script>
<script>
    window.onscroll = () => {
        if (window.pageYOffset >= 50) {
            document.querySelector('.scrollLink').style.display = "none";
        } else {
            document.querySelector('.scrollLink').style.display = "block";
        }
    }
</script>