<link rel="stylesheet" href="../../css/style.css">
<div class="shadow-label">
    <div class="dashboard-header">
            <div class="hexagon"><span></span></div>
            <img src="../../resources/icons/dashboard-big.png" class="dashboard-header-icon" alt="dashboard-icon">
            <div class="dashboard-header-text">
                <h2>Dashboard</h2>
                <p>Edit - Direction page</p>
            </div>
    </div>
</div>
<section class="direction-up-part">
    <h1>City places &amp; directions need to correction or edit ?</h1>
    <div class="note-label">
        <strong>Note :</strong> Select what you need to edit, then from second menu select which place you want to work on.
    </div>
    <div>
        <select class="selectMenu"  id="select-kind">
            <option value="" selected data-default>Select kind of direction</option>
            <option value="hotels">Hotels</option>
            <option value="shopping">Shopping</option>
            <option value="restaurants">Restaurants</option>
            <option value="historicalPlaces">Historical Places</option>
            <option value="gardenParks">Gardens &amp; Parks</option>
            <option value="librarys">Librarys</option>
            <option value="evets">Events</option>
            <option value="news">White news</option>
        </select>
        <select class="selectMenu" id="select-place">
            <option value="" selected data-default>Select your direction</option>
            <option value="hotels">Cevahir AVM</option>
            <option value="shopping">Ortaköy sahil restaurant</option>
            <option value="restaurants">İstinyepark tekno city</option>
            <option value="historicalPlaces">Davutpaşa düğün evi</option>
            <option value="gardenParks">Bakırköy sahil park</option>
            <option value="librarys">Simit Sarayı Mecidiyeköy</option>
        </select>
    </div>
</section>
<section class="edit-container">
        <div>
            <p for="bannerImage" class="form-label">Banner picture : </p>
            <input name="bannerImage" class="standard-input fileChooser" placeholder="Choose big picture" type="file">
        </div>

        <div>
            <p for="placeName" class="form-label">Place name : </p>
            <input name="placeName" class="standard-input" placeholder="What is it name?" type="text">
        </div>

        <div>
            <p for="placeAddress" class="form-label">Place address : </p>
            <input name="placeAddress" class="standard-input" placeholder="Where is it?" type="text">
        </div>

        <div class="flexDiv">
            <p for="placeOpeningTimes" class="form-label alignSelf">Opening times : </p>
            <div style="flex: 1 1 70%;">
                <input name="placeOpeningTimes" class="standard-input" placeholder="Weekdays hours" type="text">
                <input name="placeOpeningTimes" class="standard-input" placeholder="Weekends hours" type="text">
                <input name="placeOpeningTimes" class="standard-input" placeholder="Holidays " type="text">
            </div>
        </div>

        <div class="flexDiv">
            <p for="placeOtherInfos" class="form-label alignSelf">Other informations : </p>
            <div style="flex: 1 1 70%;">
                <input name="placeOtherInfos" class="standard-input" placeholder="Phone number" type="text">
                <input name="placeOtherInfos" class="standard-input" placeholder="Offical website" type="text">
                <input name="placeOtherInfos" class="standard-input" placeholder="Entry fee" type="text">
            </div>
        </div>

        <div class="flexDiv">
            <p for="generalInfo" class="form-label alignSelf">General informations : </p>
            <textarea name="generalInfo" class="standard-input" placeholder="Write something about the place"></textarea>
        </div>

        <div class="flexDiv">
            <p for="placeImage" class="form-label alignSelf">Place photos : </p>
            <div style="flex: 0 1 60%;">
                <input name="placeImageOne" class="standard-input fileChooser" placeholder="Recommended size 403 X 200" type="file">
                <input name="placeImageTwo" class="standard-input fileChooser" placeholder="Recommended size 403 X 200" type="file">
                <input name="placeImageThree" class="standard-input fileChooser" placeholder="Recommended size 403 X 200" type="file">
                <input name="placeImageFour" class="standard-input fileChooser" placeholder="Recommended size 403 X 200" type="file">
                <input name="placeImageFive" class="standard-input fileChooser" placeholder="Recommended size 403 X 200" type="file">
                <input name="placeImageSix" class="standard-input fileChooser" placeholder="Recommended size 403 X 200" type="file">
            </div>
        </div>

        <div class="flexDiv">
            <p for="tipsHints" class="form-label alignSelf">Tips &amp; hints : </p>
            <textarea name="tipsHints" class="standard-input" placeholder="Give some tips about the place"></textarea>
        </div>
</section>
<a class="scrollLink" onclick="goToDown(this);">
    <span class="scrollArrow"></span>
    <span class="scrollArrow"></span>
    <span class="scrollArrow"></span>
</a>
<section id="bottomOfPage"></section>
<script src="../../javascript/script.js"></script>
<script>

    window.onscroll = ()=> {
        if (window.pageYOffset >= 50) {
            document.querySelector('.scrollLink').style.display = "none";
        } else {
            document.querySelector('.scrollLink').style.display = "block";
        } 
    }
</script>